{
  "name": "cvisualizer",
  "version": "1.0.0",
  "description": "Step through C code",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rbowden91/cvisualizer.git"
  },
  "author": "Rob Bowden",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rbowden91/cvisualizer/issues"
  },
  "homepage": "https://github.com/rbowden91/cvisualizer#readme",
  "dependencies": {
    "express": "^4.16.3",
    "socket.io": "^2.1.1",
    "uuid": "^3.2.1"
  }
}
